
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t6y
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true